GOOGLE_CLIENT_ID="40488352330-ctvou4sc7ssedvqfvbs7fibqfnokuaei.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://insta-clone-1ruwe4ywq-shubham07198.vercel.app